# Go4Lunch

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/albanfontaine/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albanfontaine/go4lunch/: MainActivity.java
app/src/main/java/com/albanfontaine/go4lunch/Controllers/: BaseActivity.java  CentralActivity.java  ChatFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  RestaurantCardActivity.java  SettingsActivity.java  WebViewActivity.java  WorkmatesFragment.java
app/src/main/java/com/albanfontaine/go4lunch/Models/: ApiResponsePlaceDetails.java  ApiResponsePlaceSearchRestaurant.java  FirebaseRestaurant.java  Message.java  Restaurant.java  User.java
app/src/main/java/com/albanfontaine/go4lunch/Utils/: AlarmReceiver.java  ChatHelper.java  Constants.java  GoogleService.java  GoogleStreams.java  ItemClickSupport.java  RestaurantHelper.java  UserHelper.java  Utils.java
app/src/main/java/com/albanfontaine/go4lunch/Views/: MessageViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmateAdapter.java  WorkmateViewHolder.java
app/src/main/res/drawable/: btn_choose.xml  btn_chosen.xml  btn_rounded_email.xml  btn_rounded_facebook.xml  btn_rounded_google.xml  btn_rounded_twitter.xml  ic_check.xml  ic_cross.xml  ic_phone.xml  ic_restaurant_orange.xml  ic_search_grey.xml  ic_star.xml  ic_star_green.xml  ic_web.xml
app/src/main/res/layout/: activity_base.xml  activity_central.xml  activity_main.xml  activity_restaurant_card.xml  activity_settings.xml  activity_web_view.xml  autocomplete_adapter.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_workmates.xml  nav_header.xml  toolbar.xml  toolbar_autocomplete.xml  workmates_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/albanfontaine/go4lunch/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
