<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/recycler_workmate_text_size"
    android:textSize="@dimen/recycler_workmate_text_size"
    android:textColor="@color/quantum_black_text"
    android:padding="10dp"/>

