<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/resto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/drawer_avatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_restaurant"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John SMITH"
                android:textColor="#FFF"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jsmith@gmail.com"
                android:textColor="#FFF"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>