<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/recycler_item_padding_top">

    <ImageView
        android:id="@+id/workmates_item_avatar"
        android:layout_width="@dimen/recycler_item_image_width_and_height"
        android:layout_height="@dimen/recycler_item_image_width_and_height"
        android:src="@drawable/ic_restaurant_orange"/>

    <TextView
        android:id="@+id/workmates_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recycler_workmate_text_size"
        android:textSize="@dimen/recycler_workmate_text_size"
        android:textColor="@color/quantum_black_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Workmate is joining! test"/>

</LinearLayout>